# Project: wxWidgets_Win2in1d
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-LD:/Development/RedPanda-CPP/wxWidgets/lib/gcc_lib" "-Wl,--stack,12582912" "-mwindows" "-LD:velopmentdPanda-CPPWidgetsbc_lib" "-mthreads" "-lwxmsw32ud_core" "-lwxbase32ud" "-lwxpngd" "-lwxjpegd" "-lwxtiffd" "-lwxzlibd" "-lwxregexud" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lcomdlg32" "-ladvapi32" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomctl32" "-lwsock32" "-lodbc32" "-lshlwapi" "-lversion" "-loleacc" "-luxtheme" "-mwindows" "-lstdc++"
INCS     = "-ID:/Development/RedPanda-CPP/wxWidgets/include" "-ID:/Development/RedPanda-CPP/wxWidgets/lib/gcc_lib/mswud"
CXXINCS  = "-ID:/Development/RedPanda-CPP/wxWidgets/include" "-ID:/Development/RedPanda-CPP/wxWidgets/lib/gcc_lib/mswud"
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-pipe" "-mthreads" "-D__GNUWIN32__" "-D__WXMSW__" "-DwxUSE_UNICODE" "-Wall" "-g" "-O0" "-ID:velopmentdPanda-CPPWidgetsclude" "-ID:velopmentdPanda-CPPWidgetsbc_libwud" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = wxWidgets_Win2in1d_private.res
OBJ      = forms.o main.o controls.o $(RES)
BIN      = wxWidgets_Win2in1d.exe
LINKOBJ  = "forms.o" "main.o" "controls.o" "wxWidgets_Win2in1d_private.res"
CLEANOBJ = "forms.o" "main.o" "controls.o" "wxWidgets_Win2in1d_private.res" "wxWidgets_Win2in1d.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

wxWidgets_Win2in1d.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "wxWidgets_Win2in1d.exe" $(LIBS)

forms.o: forms.cpp forms.h main.h
	$(CXX) -c "forms.cpp" -o "forms.o" $(CXXFLAGS) 

main.o: main.cpp forms.h main.h
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS) 

controls.o: controls.cpp forms.h main.h
	$(CXX) -c "controls.cpp" -o "controls.o" $(CXXFLAGS) 

wxWidgets_Win2in1d_private.res: wxWidgets_Win2in1d_private.rc 
	$(WINDRES) -i "wxWidgets_Win2in1d_private.rc" --input-format=rc -o "wxWidgets_Win2in1d_private.res" -O coff $(WINDRESFLAGS) 

